:root {
  /*colors*/

  --smokey-black: hsl(0, 0%, 7%);
  --eerie-black: hsl(0, 0%, 9%);
  --radical-red: hsl(346, 100%, 58%);
  --white_a9: hsla(0, 0%, 100%, 0.09);
  --white_a15: hsla(0, 0%, 100%, 0.15);
  --white_a25: hsla(0, 0%, 100%, 0.25);
  --white_a50: hsla(0, 0%, 100%, 0.5);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --white_a75: hsla(0, 0%, 100%, 0.75);
  --white_a80: hsla(0, 0%, 100%, 0.8);
  --jet-1: hsl(0, 0%, 20%);
  --jet-2: hsl(0, 0%, 16%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /*gradient color*/

  --gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
  --gradient-2: linear-gradient(180deg,var(--smokey-black) 25%,hsla(0, 0%, 0%, 0.6) 80%);

  /*typography*/

  --ff-recoleta: "Recoleta", serif;
  --ff-gordita: "Gordita", sans-serif;

  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 3.8rem;
  --fs-4: 2.8rem;
  --fs-5: 2.6rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;
  --fs-11: 1.2rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  /*spacing*/

  --section-padding: 60px;

  /*shadow*/

  --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);

  /*border radius*/

  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-25: 25px;

  /*transition*/

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}




html, body {
  height: 100%;
  margin: 0;
}

/* Style the text */
.text-right {
  position: fixed;
  right: 0;
  top: 50%; 
  transform: translateY(-50%); 
  padding: 10px; 
  font-size: 1.5em;
  color: #333;
}


/* #RESET */

*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style:normal; }

html {
  font-family: var(--ff-gordita);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--smokey-black);
  color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  overflow-x: hidden;
  height: 300vh;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: var(--white); }

::-webkit-scrollbar-thumb { background-color: var(--jet-2); }




/* #REUSED STYLE */

.container { padding-inline: 15px; }

.shape { display: none; }

.section { padding-block: var(--section-padding); }

.hero-title
 {
  font-family: var(--ff-recoleta);
  line-height: 1.2;
  
}

.hero-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-400);
}

.section-subtitle {
  color: var(--white_a25);
  font-size: var(--fs-7);
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

[data-reveal] {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-reveal="left"] { transform: translate(-50px, 0); }

[data-reveal="right"] { transform: translate(50px, 0); }

[data-reveal].revealed {
  transform: translate(0, 0);
  opacity: 1;
}





/* #LOADING */

.loading {
  position:fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;

  display: none;
}

.loading.loaded {
  transform: scaleY(0);
  pointer-events: none;
}

.loading > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.loading.loaded > * { opacity: 0; }

.loading .circle { animation: rotate360 1.5s linear infinite; }

@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}




/* #HEADER */
  

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 18px;
  transition: var(--transition-2);
  z-index: 4;
}

.header.active {
  background-color: var(--eerie-black);
  padding-block: 12px;
  box-shadow: var(--shadow);
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  right: -280px;
  background-color: var(--eerie-black);
  height: 100vh;
  max-width: 280px;
  width: 100%;
  padding: 25px;
  overflow-y: auto;
  z-index: 2;
  transition: 0.25s var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  visibility: visible;
  transform: translateX(-280px);
  transition-duration: 0.5s;
}

.navbar-top .logo .img { width: 130px; }

.nav-close-btn {
  width: 25px;
  height: 25px;
}

.nav-close-btn .span {
  background-color: var(--white_a80);
  width: 25px;
  height: 3px;
  border-radius: 5px;
  transition: var(--transition-1);
}

.nav-close-btn .one { transform: rotate(45deg) translate(2px, 2px); }

.nav-close-btn .two { transform: rotate(-45deg); }

.nav-close-btn:is(:hover, :focus-visible) .span { background-color: var(--radical-red); }

.navbar-list {
  text-align: center;
  padding-block: 40px;
}

.navbar-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: capitalize;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--radical-red); }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black);
  z-index: 1;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 0.75;
  pointer-events: all;
}



/* #HERO */


.hero {
  padding-block-start: 120px;
  text-align: center;
}

.hero-banner {
  max-width: 150px;
  margin-inline: auto;
  margin-block-end: 20px;
}

.hero .space { padding: 0.1em; }

.hero :is(.in, .out) {
  opacity: 0;
  transform: scaleY(0);
}

.hero .active .out {
  opacity: 1;
  transform: scaleY(1);
  animation: textWave 0.2s ease reverse forwards;
}

.hero .in { animation: textWave 0.2s ease forwards; }

@keyframes textWave {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}



/* #ABOUT */


.about .container {
  display: grid;
  gap: 45px;
}

.about .wrapper,
.about-banner { padding-inline-start: 45px; }

.about .section-title { margin-block-end: 35px; }

.about .selection-title {
  font-size: var(--fs-2);
  font-family: var(--ff-recoleta);
  margin-left: 30px;
}

.about .section-text {
  font-size: var(--fs-7);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  margin-left: 50px;
}

.about .wrapper::before {
  top: 10px;
  left: 0;
  background-image: url("../images/about-quote.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.about .section-text .em {
  color: var(--white);
  font-weight: var(--fw-400);
}
.service-card {
  text-decoration:overline
  cadetblue;
  font-style: italic;
}


.about-banner { position: relative; }

.about .shape-1 {
  display: block;
  position: absolute;
  bottom: 10%;
  left: 0;
  z-index: 1;
  width: 100px;
}




/* #PERSONAL INFO */

.service { padding-inline: 15px; }

.service .section-subtitle {
  padding-inline: 10px;
  margin-block-end: 55px;
}

.service-list > li:not(:last-child) { border-block-start: 1px solid var(--white_a80); }

.service-list > li:last-child { border-block: 1px solid var(--white_a80); }

.service-card {
  padding: 30px 10px;
  color: var(--white_a30);
  font-size: var(--fs-9);
  margin-block: 10px 25px;
}

.section-subtitle {
  color: var(--white_a80);
  font-size: var(--fs-1);
  text-transform: uppercase;
  letter-spacing: 3.5px;
}



/* #PORTFOLIO */


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #222;
  color: #fff;
}
.portfolio {
  padding: 20px;
  color: #ddd;
}
.section-title {
  margin-bottom: 20px;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 300;
  font-family:cursive;
}
.section-titlee {
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 200;
}
.portfolio-card {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  background-color: #333;
  padding: 15px;
  border-radius: 8px;
}
.card-banner {
  flex-shrink: 0;
  margin-right: 20px;
}
.card-banner img {
  max-width: 300px;
  height: auto;
  display: block;
  border-radius: 8px;
}
.card-content {
  flex: 1;
  font-style: italic;
}

 .card-title {
  color: brown;
  font-size: 30px;
  text-decoration: none;
  font-style: r;
}
.card-content .card-title:hover,
.card-content .card-title:focus {
  text-decoration: underline;
} 


/* #FOOTER */

.footer {
  position: relative;
  color: var(--white_a80);
  padding-block-end: 50px;
  font-size: var(--fs-base); 
  line-height: 1.7;
  font-family: var(--ff-gordita); 
  letter-spacing: 3.5px;
}

.footer .abs-img {
  display: none;
}

.footer-top {
  padding-block: 100px 140px;
  border-block-start: 1px solid var(--white_a9);
  text-align: center;
  z-index: 1;
}

.footer-top .h2-section-title {
  margin-block: 20px 90px; 
  line-height: normal;  
  font-size: 20px;
}

.footer .btn-icon {
  width: 60px;
  height: 60px;
  margin-inline: auto;
  background-color: var(--radical-red); 
  border-radius: 50%; 
  display: flex; 
  align-items: center;
  justify-content: center; 
}


.footer .btn-icon img {
  width: 30px;
}

.footer-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  z-index: -1;
  background-image: var(--gradient-2); 
}

.footer-bg .img-cover {
  object-position: top;
}

.footer-bg {
  margin-inline: auto;
  max-width: max-content;
  margin-block-end: 10px;
}


.social-link {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-block:  0;
  list-style: none;
  padding:0;
}


.social-link a {
  text-transform: capitalize;
  font-weight: var(--fw-300);
  font-family: monospace;
  font-size: 30px;
  color: rgb(84, 7, 7);
  text-decoration: none; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  transition: color 0.2s ease; 
}


.social-link a:hover,
.social-link a:focus-visible {
  color: rgb(16, 159, 97); 
}

.social-link a::before {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px; 
  backdrop-filter: blur(10px); 
  z-index: -1;
}




.social-link { text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.379); }



.copyright-container {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  background: rgba(255, 255, 255, 0.2); 
  border-radius: 10px; 
  padding: 5px; 
  backdrop-filter: blur(5px); 
  border: 1px solid rgba(255, 255, 255, 0.2); 
}

.copyright {
  color: rgb(3, 28, 3);
  text-transform: uppercase;
  font-size: 50px;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
  padding: 0;
  font-weight: var(--fw-100);
  letter-spacing: 0.5px;
  margin: 0;
  text-align: center;
}



/* #BACK TO TOP */

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: -70px;
  width: 70px;
  height: 70px;
  border: 1px dashed currentColor;
  color: var(--radical-red);
  font-size: var(--fs-11);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 3;
}

.back-top-btn.show {
  transform: translateX(-100px);
  visibility: visible;
}

.back-top-btn:hover { color: var(--white); }




/* #CURSOR */

body {
  cursor: none; 
}

.cursor {
  position: fixed;
  width: 20px; 
  height: 20px; 
  background-color: gray; 
  border-radius: 50%; 
  pointer-events: none; 
  transform: translate(-50%, -50%);
  transition: background-color 0.2s ease; 
  z-index: 9999; 
}






/* #MEDIA QUERIES */


@media (min-width: 575px) {
  
  :root {

    --section-padding: 80px;

  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .portfolio ) .container { max-width: unset; }


  .navbar {
    max-width: 500px;
    right:-500px;
  }

  .navbar.active { transform: translateX(-500px); }


  .portfolio-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .portfolio-card .btn-icon {
    transform-origin: top right;
    transform: scale(0);
  }

  .portfolio-card:is(:hover, :focus-within) .btn-icon { transform: scale(1); }

  .portfolio-card :is(.card-title, .card-content) {
    transform: translateY(10px);
    opacity: 0;
    transform: var(--transition-2);
  }

  .portfolio-card .card-content { transition-delay: 0.1s; }

  .portfolio-card:is(:hover, :focus-within) :is(.card-title, .card-content) {
    transform: translateY(0);
    opacity: 1;
  }

  .portfolio [data-reveal] {
    transform: translateY(0);
    opacity: 1;
  }

  .portfolio-list {
    display: flex;
    column-gap: 30px;
  }

}

/*responsive larger than 768px screen*/

@media (min-width: 768px) {

  :root {
    --fs-3: 4.5rem;
  }


  .container { max-width: 720px; }

  .about-banner {
    max-width: 500px;
    margin-inline: auto;
  }

  .service-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .service .card-subtitle {
    margin-block-end: 15px;
  }
}

/*larger than 992px screen*/

@media (min-width:992px) {

  :root {
     --fs-1: 8rem;
  }

  .section { position: relative; }

  .container { max-width: 960px; }

  .shape {
    display: block;
    position: absolute;
  }

  .header { padding-block: 30px; }

  .navbar {
    padding: 40px;
    padding-block-end: 10px;
  }

  .navbar-link { --fs-7: 2.4rem; }

  .navbar-title { --fs-8: 2.2rem; }

  .navbar-text {
    font-size: 1.9rem;
    margin-block-end: 30px;
  }

  .hero { padding-block-start: 150px; }

  .hero .container {
    position: relative;
    z-index: 1;
  }

  .hero-title { text-align: left; }


  .gallery { padding-block-end: 140px; }

  .gallery-list { grid-template-columns:repeat(4, 1fr); }

  .gallery-item:nth-child(even) {
    margin-block-start: 100px;
  }

  .gallery .scroll-down {
    width: 85px;
    height: 85px;
    margin-block-start: 100px;
  }

  .gallery .scroll-down img { width: 26px; }

  .gallery .shape {
    left: 5%;
    bottom: 15%;
  }

  .about .container {
    grid-template-columns: 0.9fr 1fr;
    align-items: flex-start;
    gap: 80px;
  }

  .about-content { order: 1; }

  .about-banner .shape-2 {
    width: 100%;
    bottom: -20px;
    left: 0;
    animation: moving 8s linear infinite;
  }

  @keyframes moving {
    0%,
    100% { transform: translateY(0); }

    50% { transform: translateY(30px); }

  }

  .about.shape-3 {
    bottom: 0;
    right: 0;
  }

  .service-card { position: relative; }

  .service-card .img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: 1;
  }
    .service-card:is(:hover, :focus-within) .img {
      z-index: 1;
      visibility:  visible;
    }

    .portfolio {
      padding-block-end: 150px;
      margin-block-end: 60px;
    }

    .portfolio .shape {
      bottom: 0;
      right: 0;
    }

    .footer .shape {
      top: 25%;
      left: 0;
    }

    .footer .abs-img {
      display: block;
      position: absolute;
      max-width: max-content;
      z-index: 1;
    }
    
    .footer .abs-img-1 {
      width: 9%;
      top: 12%;
      left: 10%;
}

    .footer .abs-img-2 {
      width: 14%;
      top: 15%;
      right: 0;
    }

    .footer .abs-img-3 {
      width: 16%;
      left: 0;
      bottom: 10%;
    }

    .footer .abs-img-4 {
      width: 9%;
      right: 15%;
      bottom: 10%;
    }

    .cursor {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 75px;
      height: 75px;
      background-color: var(--white);
      mix-blend-mode: exclusion;
      border-radius: var(--radius-circle);
      transform: translate(-50%, -50%) scale(0.35);
      transition: transform 0.35s;
      pointer-events: none;
      z-index: 6; 
    }

    .cursor.hovered { transform: translate(-50%, -50%) scale(1.2); }

    .cursor.disabled { transform: translate(-50%, -50%) scale(0); }



}
